PS1='%B%n %~%% %b'

#colors local returncode="%(?..%{$fg[red]%} %? \n%{$resetcolor%})"
RPS1='%?'

source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# set terminal title
precmd () {print -Pn "\e]0;%n@%m: %d\a"}



alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'

unsetopt listambiguous

unsetopt share_history

alias webserver='python2 -m SimpleHTTPServer'
alias longest="awk 'length > m { m = length; a = NR } END { print a }'"

function google { Q="$@"; GOOG_URL='https://www.google.de/search?tbs=li:1&q='; AGENT="Mozilla/4.0"; stream=$(curl -A "$AGENT" -skLm 10 "${GOOG_URL}${Q//\ /+}" | grep -oP '\/url\?q=.+?&amp' | sed 's|/url?q=||; s|&amp||'); echo -e "${stream//\%/\x}"; }

alias urlencode='python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1])"'
alias urldecode='python -c "import sys, urllib as ul; print ul.unquote_plus(sys.argv[1])"'

# OPAM configuration
. ~/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

source ~/.zsh/fabric.plugin.zsh
