

#autoload -Uz compinit
#compinit

setopt EXTENDED_GLOB

# show the destination of symbolic links instead of its name
setopt CHASE_LINKS

# don't remove trailing slash after completing a dir
#setopt no_auto_remove_slash

HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
unsetopt beep

bindkey ';5D' emacs-backward-word
bindkey ';5C' emacs-forward-word

WORDCHARS=${WORDCHARS//[&=\/;!#%\{]}
bindkey -e

zmodload zsh/complist


# colors for file completion
#eval `gdircolors`
#zstyle ':completion:*' list-colors ''
#zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}


setopt correctall
setopt hist_ignore_space
setopt autocd


export PATH=~/.local/bin:$PATH
export PATH=~/.cabal/bin/:$PATH


# wine is on another drive
export WINEPREFIX=/media/samsung/wine/

export EDITOR=gvim

# confirm deleting files
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

#alias dmesg='dmesg -L'

alias hexdump='hexdump -C'

alias wgets='H="--header"; wget $H="Accept-Language: en-us,en;q=0.5" $H="Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" $H="Connection: keep-alive" -U "Mozilla/5.0 (Windows NT 5.1; rv:10.0.2) Gecko/20100101 Firefox/10.0.2" '

alias grepi='grep -i'

alias xtermhere='xterm -e "cd `pwd` && zsh"'

alias saved='pwd|xclip'
alias restored='cd `xclip -o`'

alias "cd-"=cd

export PYTHONSTARTUP=~/.pythonrc

export PYTHONPATH=/usr/local/lib/python3.5/site-packages:$PYTHONPATH

export LD_LIBRARY_PATH=/usr/local/lib

# keep sources when using opam and compile it with bin-annot in order to
# browser opam packages with merlin
export OPAMKEEPBUILDDIR=true
export OCAMLPARAM="_,bin-annot=1"


source ~/.zshrc.private
