!Xcursor.theme:    Vanilla-DMZ-AA

! Should probably match the output of "xdpyinfo | grep dots"
Xft.dpi: 150
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

XTerm*scrollBar: off
XTerm*rightScrollBar: off
XTerm*title: XTerm
XTerm*savelines: 10000
!Xterm*geometry: 80x40
!XTerm*background: #000000
XTerm*termName: xterm-256color
!XTerm*foreground: #ffffff
!XTerm*colorMode:  on
!XTerm*dynamicColors:  on
!XTerm*pointerColor: #000000
!XTerm*cursorColor: #000000
XTerm*underLine:  off
!XTerm*colorBDMode: on
!XTerm*colorBD: cyan
!XTerm*colorULMode: on
!XTerm*colorUL: magenta
!*customization: -color
xterm*selectToClipboard: true
xterm*utf8: 1
XTerm*reverseWrap: true
!XTerm*faceName:         Terminus:pixelsize=14
!XTerm*faceName:     Inconsolata
!XTerm*faceName:     Bitstream Vera Sans Mono
!Xterm*iconPixmap: /usr/share/icons/gnome/32x32/apps/terminal.png

! This works:
!XTerm*faceName: Liberation Mono
!XTerm*faceName: Bitstream Vera Sans Mono

!XTerm*faceName: DejaVu Sans Mono
!XTerm*faceName: Iosevka
!XTerm*faceName: Go Mono
!XTerm*faceName: Inconsolata
!XTerm*faceName: Liberation Mono
!XTerm*faceName: Fira Code
!XTerm*faceName: BPmono ! excluded because it is broken (line height moves)
XTerm*faceName: PragmataPro Mono Liga

XTerm*faceSize: 12


! unreadable
XTerm*font1: -*-terminus-medium-*-*-*-14-*-*-*-*-*-iso10646-1
! tiny
XTerm*font2: -*-terminus-medium-*-*-*-16-*-*-*-*-*-iso10646-1
! small
XTerm*font3: -*-terminus-medium-*-*-*-18-*-*-*-*-*-iso10646-1
! medium
XTerm*font4: -*-terminus-medium-*-*-*-20-*-*-*-*-*-iso10646-1
! large
XTerm*font5: -*-terminus-medium-*-*-*-22-*-*-*-*-*-iso10646-1
! huge
XTerm*font6: -*-terminus-medium-*-*-*-24-*-*-*-*-*-iso10646-1

!XTerm*font: -*-terminus-medium-*-*-*-28-*-*-*-*-*-iso10646-1

!XTerm*font: -*-terminus-medium-*-*-*-*-150-*-*-*-*-iso8859-1
!XTerm*font: -*-fixed-medium-r-*-*-18-*-*-*-*-*-iso8859-*
!XTerm*font:             -*-courier new-medium-r-*-*-19-*-*-*-*-*-iso8859-2
!XTerm*boldFont:         -*-courier new-medium-r-*-*-19-*-*-*-*-*-iso8859-2
!XTerm*italicFont:       -*-courier new-medium-r-*-*-19-*-*-*-*-*-iso8859-2
!XTerm*boldItalicFont:   -*-courier new-medium-r-*-*-19-*-*-*-*-*-iso8859-2


! select urls and file paths by clicking thrice
!XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
xterm*on2Clicks:  word
!xterm*on3Clicks: regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
xterm*on3Clicks:  regex [^ \n]+
xterm*on4Clicks:  line
!xterm*on5Clicks:  line

! open url from clipboard in firefox using shift click
*VT100*translations: #override Shift <Btn1Up>: exec-formatted("firefox '%t'", CLIPBOARD)

!! drop in Solarized colorscheme for Xresources/Xdefaults

!!SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
!!--------- ------- ---- -------  ----------- ---------- ----------- -----------
!!base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
!!base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
!!base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
!!base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
!!base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
!!base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
!!base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
!!base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
!!yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
!!orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
!!red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
!!magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
!!violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
!!blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
!!cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
!!green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60

!! Sorted by id:
!!base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
!!red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
!!green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60
!!yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
!!blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
!!magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
!!cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
!!base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
!!base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
!!orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
!!base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
!!base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
!!base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
!!violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
!!base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
!!base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

xterm*background:            S_base03
xterm*foreground:            S_base00
xterm*fading:                40
xterm*fadeColor:             S_base03
xterm*cursorColor:           S_base1
xterm*pointerColorBackground:S_base01
xterm*pointerColorForeground:S_base1

!! black dark/light
xterm*color0:                S_base02
xterm*color8:                S_base03

!! red dark/light
xterm*color1:                S_red
xterm*color9:                S_orange

!! green dark/light
xterm*color2:                S_green
xterm*color10:               S_base01

!! yellow dark/light
xterm*color3:                S_yellow
xterm*color11:               S_base00

!! blue dark/light
xterm*color4:                S_blue
xterm*color12:               S_base0

!! magenta dark/light
xterm*color5:                S_magenta
xterm*color13:               S_violet

!! cyan dark/light
xterm*color6:                S_cyan
xterm*color14:               S_base1

!! white dark/light
xterm*color7:                S_base2
xterm*color15:               S_base3

XTerm.VT100.translations: #override \n\
        Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
        Ctrl Shift <Key>V: insert-selection(CLIPBOARD)




st.font:              PragmataPro Mono Liga:pixelsize=25:antialias=true:autohint=true;
st.borderpx:          0

st.xfps:              99999
st.actionfps:         99999

st.background:              #002b36
st.foreground:              #839496
!!cursor                  #93a1a1

!!selection_background    #81908f
!!selection_foreground    #002831

st.color0:                  #073642
st.color1:                  #dc322f
st.color2:                  #859900
st.color3:                  #b58900
st.color4:                  #268bd2
st.color5:                  #d33682
st.color6:                  #2aa198
st.color7:                  #eee8d5
st.color9:                  #cb4b16
st.color8:                  #002b36
st.color10:                 #586e75
st.color11:                 #657b83
st.color12:                 #839496
st.color13:                 #6c71c4
st.color14:                 #93a1a1
st.color15:                 #fdf6e3
